apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ewflorencio.signiture"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {

            storeFile file("C:\\Users\\User\\AndroidStudioProjects\\EsplanadaLanches\\.key\\debug_key.jks")

            storePassword "erickwf97"
            keyAlias "ewf"
            keyPassword "erickwf97"
        }

        release {


            storeFile file("C:\\Users\\User\\AndroidStudioProjects\\EsplanadaLanches\\.key\\key.jks")

            storePassword "erickwf97"
            keyAlias "ewf"
            keyPassword "erickwf97"
        }



    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release


        }
        release {
            signingConfig signingConfigs.release

        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}